<!DOCTYPE html>
<html>
    <head>
        <title>메인화면</title>
    </head>
    <style>
        *, html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }

/*@@@상단 박스*/
    #header-box{
        background-color: black;
        width: 100%;
        min-height: 50px;
        display: flex;
    }
    #header-box div {
        flex: 1 1 0;
    }

/*@@@상단 로고박스*/
    #logo-box{
        text-align: center;
        line-height: 50px;
    }
    #logo-img{
        width: 120px;
        
    }

/*@@@상단 서치박스*/
    #search-box {
        text-align: left;
        line-height: 50px;
    }
    #search-box input{
        border: 1px solid silver;
        border-radius: 12px;
        margin-top: 33px;
        margin-left: 70px;
        width: 150px;
        height: 25px;
        background-image: url(./image/searchicon.png); 
        background-position: right;
    }
    #search-box input::placeholder{
        text-align: center;
        text-indent: -10px;
        font-size: 16px;
    }

/*@@@상단 메뉴박스*/
    #menu-box{
        margin-top: 10px;
        padding-left: 40px;
    }
    #menu-box-ul li {
        border: 1px solid silver;
        margin: 2px;
        margin-top: 25px;
        width: 80px;
        height: 25px;
        border-radius: 12px;
        text-align: center;
        float: left;
        background-color: white;
    }
    #menu-box-ul li, a{
        color: black;
        background-color: white;
    }

/*@@@메인 박스*/
    #main{
        background-color: black;
        width: 100%;
        min-height: 600px;
    }
    #video-box{
        text-align: center;
    }

/*@@@메인 메뉴박스*/
    #main-menu-box{
        height: 35px;
    }
    #main-menu-box-ul{
        text-align: center;
        padding-left: 26%;
    }
    #main-menu-box-ul>li{
        background-color: white;
        border: 1px solid silver;
        float: left;
        margin-top: 5px;
        width: 150px;
        height: 30px;
        line-height: 30px;
        border-radius: 12px;
    }
    #main-menu-box-ul>li:hover ul{
        display: block;
    }
    #item-notebook-ul{
        display: none;
    }
    #item-notebook-ul>li {
        background-color: white;
        border: 1px solid silver;
        float: left;
        width: 150px;
        height: 30px;
        line-height: 30px;
        border-radius: 12px;
    }
    
/*@@@메인 아이템박스*/
    #item-box{
        margin-left: 10%;
        width: 80%;
        min-height: 500px;
        background-color: white;
        border-radius: 12px;
        display: flex;
    }
    .items{
        margin-top: 50px;
        flex: 1 1 0;
        text-align: center;
    }
    .items>a>img {
        height: 260px;
    }

/*@@@푸터 박스*/
    #footer-box{
        margin-left: 10%;
        width: 80%;
        background-color: white;
    }

/*@@@푸터 탑박스*/
    #foot-top{
        padding-top: 50px;
        padding-bottom: 20px;
        border-bottom: 2px dotted silver;
    }
    #foot-top>p{
        font-size: 12px;
    }

/*@@@푸터 메인박스*/
    #foot-main{
        padding-top: 10px;
        text-align: left;
        display: flex;
    }
    #foot-main>div{
        flex: 1 1 0;
    }
    .foot-main-list>li>a{
        font-size: 14px;
        font-weight: lighter;
    }

/*@@@푸터 바텀박스*/
    #foot-bottom{
        padding-top: 50px;
        text-align: left;
    }
    #foot-bottom p {
        font-size: 12px;
    }
    #foot-bottom1{
        padding-bottom: 10px;
        border-bottom: 2px dotted silver;
    }
    #foot-bottom2{
        padding-top: 10px;
        padding-bottom: 50px;
    }

    </style>
    <body>
        <header id="header">
            <div id="header-box">
                <div id="search-box">
                    <input type="text" placeholder="search">
                </div>
                <div id="logo-box">
                    <img id="logo-img" src="./image/fineapplelogo.png" >
                </div>
                <div id="menu-box">
                    <ul id="menu-box-ul">
                        <li><a href="#">소개</a></li>
                        <li><a href="#">서비스</a></li>
                        <li><a href="#">커뮤니티</a></li>
                        <li><a href="#">고객지원</a></li>
                        <li><a href="#">로그인</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="main">
            <div id="video-box">
                <iframe id="main-video" width="560" height="315" src="https://www.youtube.com/embed/hs1HoLs4SD0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div id="main-menu-box">
                <ul id="main-menu-box-ul">
                    <li><a href="#">휴대폰</a>
                        <ul id="item-notebook-ul">
                            <li><a href="#">iPhone 12Pro</a></li>
                            <li><a href="#">iPhone 12</a></li>
                            <li><a href="#">iPhone SE</a></li>
                            <li><a href="#">iPhone 11</a></li>
                        </ul>
                    </li>
                    <li><a href="#">노트북</a></li>
                    <li><a href="#">데스크탑</a></li>
                    <li><a href="#">테블릿PC</a></li>
                    <li><a href="#">스마트워치</a></li>
                </ul>
            </div>
            <div id="item-box">
                <div class="items">
                    <a href="#"> 
                    <img src="./image/iphone12pro.png" alt="">
                    <h2>iPhone 12Pro</h2>
                    </a>                                      
                </div>
                <div class="items">
                    <a href="#"> 
                    <img src="./image/iphone12.png" alt="">
                    <h2>iPhone 12</h2>
                    </a>
                </div>
                <div class="items">
                    <a href="#"> 
                    <img src="./image/iphone SE.png" alt="">
                    <h2>iPhone SE</h2>
                    </a>
                </div>
                <div class="items">
                    <a href="#"> 
                    <img src="./image/iphone 11.png" alt="">
                    <h2>iPhone 11</h2>
                    </a>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div id="footer-box">
                <div id="foot-top">
                    <p>* 보상 판매 프로그램은 Apple의 파트너이자 독립적으로 운영되는 제3의 업체에
                        의해 제공됩니다. Apple 및 Apple의 계열사는 고객과 파트너 간 계약의 당사자가 아닙니다. 보상 판매 금액은 보상
                        판매되는 스마트폰의 상태 및 모델에 따라 달라집니다. 19세 이상이어야 합니다. 일부 매장에서는 본 프로그램을 이용할 수
                        없으며, 일부 기기는 보상 판매 대상이 아닙니다. Apple은 어떤 기기든 수령을 거부하거나, 그 수량을 제한할 권리를
                        보유합니다. 새 Apple 기기 구매 시, 현재 소유한 기기의 가치만큼 할인을 받을 수도 있습니다. 추가 약관은
                        apple.com/kr/trade-in을 참고하십시오.</p>
                </div>
                <div id="foot-main">
                    <div>
                        <ul class="foot-main-list">
                            <li>
                                <h4>쇼핑 및 알아보기</h4>
                            </li>
                            <li><a href="#">Mac</a></li>
                            <li><a href="#">iPad</a></li>
                            <li><a href="#">iPhone</a></li>
                            <li><a href="#">Watch</a></li>
                            <li><a href="#">Music</a></li>
                            <li><a href="#">AirPods</a></li>
                            <li><a href="#">iPod touch</a></li>
                            <li><a href="#">액세서리</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="foot-main-list">
                            <li>
                                <h4>서비스</h4>
                            </li>
                            <li><a href="#">Apple Music</a></li>
                            <li><a href="#">Apple Arcade</a></li>
                            <li><a href="#">iCloud</a></li>
                            <li><a href="#">Apple Books</a></li>
                            <li><a href="#">App Store</a></li>
                            </br>
                            <li>
                                <h4>계정</h4>
                            </li>
                            <li><a href="#">Apple ID 관리</a></li>
                            <li><a href="#">Apple Store 계정</a></li>
                            <li><a href="#">iCloud.com</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="foot-main-list">
                            <li>
                                <h4>Apple Store</h4>
                            </li>
                            <li><a href="#">매장 찾기</a></li>
                            <li><a href="#">온라인에서 쇼핑하기</a></li>
                            <li><a href="#">Genius Bar</a></li>
                            <li><a href="#">Today at Apple</a></li>
                            <li><a href="#">Apple캠프</a></li>
                            </br>
                            <li><a href="#">Apple Store 앱</a></li>
                            <li><a href="#">리퍼 및 특가 제품</a></li>
                            <li><a href="#">금융 혜택</a></li>
                            <li><a href="#">Apple Trade In</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul class="foot-main-list">
                            <li>
                                <h4>비즈니스</h4>
                            </li>
                            <li><a href="#">Apple과 비즈니스</a></li>
                            <li><a href="#">비즈니스를 위한 제품 쇼핑하기</a></li>
                            </br>
                            <li>
                                <h4>교육</h4>
                            </li>
                            <li><a href="#">Apple과 교육</a></li>
                            <li><a href="#">초중고용 제품 쇼핑하기</a></li>
                            <li><a href="#">대학 생활을 위한 제품 쇼핑하기</a></li>
                        </ul>
    
                    </div>
                    <div>
                        <ul class="foot-main-list">
                            <li>
                                <h4>Apple의 가치관</h4>
                            </li>
                            <li><a href="#">손쉬운 사용</a></li>
                            <li><a href="#">환경</a></li>
                            <li><a href="#">개인정보 보호</a></li>
                            <li><a href="#">협력업체에 대한 책임</a></li>
                            </br>
                            <li>
                                <h4>Apple 정보</h4>
                            </li>
                            <li><a href="#">Newsroom</a></li>
                            <li><a href="#">Apple 리더쉽</a></li>
                            <li><a href="#">채용 안내</a></li>
                            <li><a href="#">이벤트</a></li>
                        </ul>
                    </div>
                </div>
                <div id="foot-bottom">
                    <div id="foot-bottom1">
                        <p>다양한 쇼핑 방법: Apple Store를 방문하거나, 리셀러를 찾아보거나, 080-330-8877번으로 전화하세요.</p>
                    </div>
                    <div id="foot-bottom2">
                        <p>사업자등록번호 : 120-81-84429 | 통신판매업신고번호 : 제 2011-서울강남-00810호 | 대표이사 : PETER DENWOOD | 주소 : 서울 특별시 강남구 영동대로 517 | 대표전화 : 02-6712-6700 | 팩스 : 02-6928-0000</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>