<!DOCTYPE html>
<html>
<head>
<title>제품_판매</title>
<style>
    *, html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }

    #topbar {
        text-align: none;
        width: 100%;
        height: 48px;
        background-color: #000000;
        text-align: center;
        
    }

    #topbar>#topMenu {
        padding-left: 0%;
        position: absolute;
        left: 10%;
        display: flex;
        width: 80%;
        margin-top: 20px;
    }

    #topbar li, a {
        color: #f5f5f7;
        display: inline-block;
        flex: 1 1 0;
        text-align: center;
       
    }
    #itemMenubar {
        display: none;
        position: absolute;
        background-color: #1f1f1d;
    }

    #topMenu>li:hover ul {
        display: block;
    }

    
    #itemMenubar li{
        float: none;
    }

    #itemMenubar>li>ul {
        display: none;
        position: absolute;
        background-color: #1f1f1d;
    }
    #itemMenubar>li:hover ul {
        display: block;
    }


    #temMenubar>ul>li{
        float: none;
    }

    main {
        width: 100%;
        min-height: 150vh;
        text-align: center;
        background-color: #000000;
        padding-top: 5rem;
    }
    
    #product{
        width: 100%;
        display: flex;
        text-align: center;
        padding-top: 5rem;
        border: 1px solid silver;
        border-left: none;
    }

    #product_img{
        width: 40%;
        display: block;
        text-align: center;
        flex: 1 1 0;
        padding-left: 8rem;
    }

    #product_img>img{
        width: 100%;
        height: 100%;
    }

    #product_dsc{
        width: 40%;
        color: #f5f5f7;
        flex: 1 1 0;
        text-align: left;
        padding-left: 4rem;
    }

    #payment{
        margin-top: 4rem;
        width: 100%;
        min-height: 100px;
    }
    #payment>div>input{
        width: 150px;
        height: 40px;
        background: #f5f5f7;
        border-radius: 8px;
    }
</style>
</head>
<body>
<header>
    <div id="topbar">
        <ul id="topMenu">
            <li><a href="#">메인 홈</a></li>
            <li><a href="#">회사소개</a></li> 
            <li><a href="#">제품</a>
                <ul id="itemMenubar">
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">제품소개</a>
                        <ul>
                            <li><a href="#">노트북</a></li>
                            <li><a href="#">컴퓨터</a></li>
                            <li><a href="#">휴대폰</a></li>
                        </ul>
                    </li>
                    <li><a href="#">스토어</a></li>
                </ul>
            </li>
            <li><a href="#">커뮤니티</a></li>
            <li><a href="#">고객지원</a></li>
            <li><a href="#">마이페이지</a></li>
           
            
           
        </ul>
    </div>
</header>
<main>
    <div id="product">
        <div id="product_img">
            <img src="https://www.apple.com/v/macbook-air/h/images/overview/hero_endframe__ea0qze85eyi6_large.jpg" alt="">
            <div id="aaa"></div>
        </div>
        <div id="product_dsc">
            <h2>FacBook Air</h2>
            <p>KRW 1,690,000</p>
            </br>
            <p>Apple M1 칩(8코어 CPU, 7코어 GPU, 16코어 Neural Engine)</p>
            <p> 8GB 통합 메모리</p>
            <p> 256GB SSD 저장 장치¹</p>
            <p>True Tone이 탑재된 Retina 디스플레이</p>
            <p>Magic Keyboard</p>
            <p>Touch ID</p>
            <p> Force Touch 트랙패드</p>
            <p>Thunderbolt/USB 4 포트 2개</p> 
            <div id="payment">
                <div id="payment_button_box">
                    <input type="button" id="buy_button" value="구매">
                    <input type="button" id="barket_button" value="장바구니">
                    <input type="button" id="like_button" value="찜">
                </div>
            </div>   
        </div>
    </div>
</main>
<footer>

</footer>
<script>
    $('#itemMenubar').menu();
</script>
</body>
</html>



<!--footer에 수업시간의 메뉴리스트를 넣고 제품 메인을  inc로 연결해보자-->