<!DOCTYPE html>
<html>
<head>
<title>제품_판매</title>
<style>
    *, html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }

    #topbar {
        text-align: none;
        width: 100%;
        height: 48px;
        background-color: #000000;
        text-align: center;
        
    }

    #topbar>#topMenu {
        padding-left: 0%;
        position: absolute;
        left: 10%;
        display: flex;
        width: 80%;
        margin-top: 20px;
    }

    #topbar li, a {
        color: #f5f5f7;
        display: inline-block;
        flex: 1 1 0;
        text-align: center;
       
    }
    #itemMenubar {
        display: none;
        position: absolute;
        background-color: #1f1f1d;
    }

    #topMenu>li:hover ul {
        display: block;
    }

    
    #itemMenubar li{
        float: none;
    }

    #itemMenubar>li>ul {
        display: none;
        position: absolute;
        background-color: #1f1f1d;
    }
    #itemMenubar>li:hover ul {
        display: block;
    }


    #temMenubar>ul>li{
        float: none;
    }

    main {
        width: 100%;
        min-height: 150vh;
        text-align: center;
        background-color: #000000;
        padding-top: 5rem;
    }
    
    #items {
        position: absolute;
        left: 5%;
        width: 90%;
    }

    #item_mac_box>h1, h4, p{
        color: #f5f5f7;
    }

</style>
</head>
<body>
<header>
    <div id="topbar">
        <ul id="topMenu">
            <li><a href="#">메인 홈</a></li>
            <li><a href="#">회사소개</a></li> 
            <li><a href="#">제품</a>
                <ul id="itemMenubar">
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">제품소개</a>
                        <ul>
                            <li><a href="#">노트북</a></li>
                            <li><a href="#">컴퓨터</a></li>
                            <li><a href="#">휴대폰</a></li>
                        </ul>
                    </li>
                    <li><a href="#">스토어</a></li>
                </ul>
            </li>
            <li><a href="#">커뮤니티</a></li>
            <li><a href="#">고객지원</a></li>
            <li><a href="#">마이페이지</a></li>
           
            
           
        </ul>
    </div>
</header>
<main>
    <div id="items">
        <div id="item_mac">
            <img src="https://www.apple.com/v/macbook-air/h/images/overview/hero_endframe__ea0qze85eyi6_large.jpg" alt="">
            <div id="item_mac_box">
                <h4>FacBook Air</h4>
                <h1>Air의 흐름을 바꾸다.</h1>
                <p>가장 얇고 가벼운 MacBook이 Apple M1 칩으로   
                완전히 새롭게 탈바꿈했습니다. 최대 3.5배 빨라진 CPU. 최대 5배 빨라진 GPU. 
                머신 러닝을 전보다 최대 9배 빠른 속도로 구동해주는 최첨단 사상 가장 긴 배터리 사용 시간. 
                그리고 조용한 팬리스 디자인까지. 이토록 놀라운 파워를 이토록 뛰어난 휴대성에 담아 최초로 선보입니다.</p>
            </div>
        </div>
        <div>

        </div>
        <video src="https://www.apple.com/105/media/us/macbook-air/2020/e3fd8da8-1d68-4e62-886e-7982672a0499/anim/hero/large.mp4"></video>
    </div>
</main>
<footer>

</footer>
<script>
    $('#itemMenubar').menu();
</script>
</body>
</html>



<!--footer에 수업시간의 메뉴리스트를 넣고 제품 메인을  inc로 연결해보자-->