@charset "UTF-8";
* {
	box-sizing: border-box;
}

/* cs-center 홈 메뉴 css */
.cs_home_container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#cs_home_search_box {
	color: #ffffff;
	margin-top: 30px;
	background-color: transparent;
	outline: none;
	width: 400px;
	height: 40px;
	border: 0;
	border-bottom: 2px solid #ffffff;
}
.cs_home_title > form > input::placeholder {
	color: #ffffff;
	font-weight: bold;
	
}

.cs_home_title {
	
	min-height: 400px;
	text-align: center;
	padding-top: 70px;
	background-color: black;
	color: white;
	background-image: url("../images/cs_home.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: auto;
	width: 100%;
}

.cs_home_content {
	width: 80%;
	min-height: 350px;
	display: flex;
	justify-content: center;
}
.cs_home_content_menu {
	display: flex;
	align-items: row;
	justify-content: space-around;
		align-self: center;
}

.cs_home_content_menu > ul > li {
	display: inline-block;
	width: 150px;
	height: 150px;
	margin: 0 20px;
	border: 1px solid gray;
	border-radius: 9px;
	text-align: center;
}
.cs_home_content_menu > ul > li > a {
	width: 100%;
	height: 100%;
}
.cs_home_content_menu > ul > li > a > img{
	width: 80%;
	display: block;
	margin: 0 auto;
}

.cs_home_footer {
	width: 100%;
	height: 150px;
}

/*-----------------------------------------------------------*/



/* cs_func_page CSS */
.cs_func_page_container {
	display: flex;
	flex-direction: column;
}

.cs_func_page_title {
	display: flex;
	flex-direction: row;
	background-color: black;
	color: white;
	height: 60px;
}
.cs_func_page_title_item {
	flex-grow: 0;
}
.cs_func_page_title_item:nth-child(1) {
	flex-basis: 200px;
	font-size: 1.3em;
	border: 0;
}
.cs_func_page_title_item:nth-child(2) {
	flex-basis: 20%;
}
.cs_func_page_title_item:nth-child(3) {
	flex-basis: 15%;
}
.cs_func_page_title_item:nth-child(4) {
	flex-basis: 15%;
}
.cs_func_page_title_item:nth-child(5) {
	flex-basis: 20%;
}
.cs_func_page_title_item > a {
	display: block;
	width: 100%;
	height: 100%;
	padding: 10px 0 10px 10px;
	border-left: 1px solid #474747 ;
}
.cs_func_page_title_item:hover {
	background-color: rgb(91, 135, 164);
}
.cs_func_page_title_item > a:visited{
		text-decoration: none;
		color: white;
}
.cs_func_page_title_item > a:link {
		text-decoration: none;
		color: white;
}

.cs_func_page_title_item > a > p {
	font-size: 0.7em;
}

.cs_func_page_content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.cs_func_page_content > nav {
	flex-basis: 201px;
	background-color: #1b1b1b;
	color: white;
	padding-top: 20px; 
}
.cs_func_page_content > aside {
	flex-basis: 7%;
	margin: 10px 10px 0 0;
} 
.cs_func_page_quickmenu {
	text-align: center;
	height: 50px;
	line-height: 50px;
	font-size: 1.3em;
}
.cs_func_page_content > main {
	flex-basis: 72%;
	padding: 60px;
}

.cs_func_page_sidenotice {
	width: 120px;
	height: 321px;
	margin: 50px 0 0 15px;
	position: fixed;
	background-image: url("../images/sidebanner.png");
	right: 30px;
}
/*-----------------------------------------------------------*/



/* --------------- board CSS --------------- */
.cs_board {
	width: 90%;
	margin: 0 auto;
}

.frm_board_btns {
	width: 250px;
	float: right;
}
.frm_board_btns > input {
	height: 25px;
	width: 78%;
	border: 1px solid #f1f1f1;
}

.cs_board span {
	display: inline-block;
	padding-left: 40px;
	font-size: 0.9em;
}
.cs_board_article > span {
	font-size: 1em;
	line-height: 40px;
	font-weight: bold;
}
.cs_board .cs_board_no {width: 70px;}
.cs_board .cs_board_subject {width: 300px;}
.cs_board .cs_board_name {width: 120px;}
.cs_board .cs_board_mdate {width: 160px;}
.cs_board .cs_board_hit {width: 110px;}
.cs_board div {line-height: 30px;}

.cs_board #cs_board_subject {text-align: center;}

.cs_board_article {
	background-color: #0d0d0d;
	color: white;
}

.cs_board_item {
	border-bottom: 1px solid #e9e9e9;
}

.cs_board_item:hover {
	cursor: pointer;
	background-color: #f5f6fa;
}

.cs_board_paging {
	text-align: center;
}

.cs_board_paging > input {
	background-color: #f1f1f1;
	color: #000000;
	border-radius: 20px;
	width: 20px;
	height: 20px;
	text-align: center;
}

.cs_board_title {
	border-bottom: 3px solid #303030;
	padding: 0 0 30px 10px;
	margin-bottom: 40px;
}
/*-----------------------------------------------------------*/



/* --------------- notice CSS --------------- */
.cs_notice_title {
	border-bottom: 3px solid #303030;
	padding: 0 0 30px 10px;
	margin-bottom: 40px;
}

.cs_notice_insert_title {
	border-bottom: 3px solid #303030;
	padding: 0 0 30px 10px;
	margin-bottom: 40px;
}

.frm_cs_notice_body {
	font-size: 0.9em;
	display: flex;
	flex-direction: column;
	width: 90%;
	margin: 0 auto;
}

.frm_cs_notice_body_item > label {
	display: inline-block;
	width: 50px
}
.frm_cs_notice_body_item > input {
	height: 30px;
}
.frm_cs_notice_body_item > #subject {
	margin-right: 30px;
	width: 60%
}
.frm_cs_notice_body_item > #name {
	width: 20%;
	float: right;
}

.cs_center_notice_insert_send_box {
	margin: 30px 0 100px;
	width: 100%;
	text-align: center;
}
.cs_center_insert_btns {
	width: 100px;
	line-height: 36px;
	padding: 2px 8px 0 8px;
	font-size: 14px;
	height: 40px;
	text-align: center;	
}
#cs_notice_insert_cancel {
	border: 1px solid #f1f1f1;
	background-color: f1f1f1;
	color: #000000;
}

#cs_notice_insert_save {
	margin: 0 10px;
	border: 1px solid #000000;
	background-color: #000000;
	color: #ffffff;
}

.frm_cs_notice_body_item > input, textarea {
	border: 1px solid #f1f1f1;
}

#frm_board .cs_notice_btns {
	display: inline-block;
	background-color: #000000;
	border: 1px solid #000000;
	color: #ffffff;
	text-align: center;
	width: 50px;
	height: 25px;
}

#frm_board {
	margin-bottom: 10px;
}

.frm_cs_notice_view_body_item > input{
	height: 30px;
	border: 1px solid #f1f1f1;
}

.cs_notice_view_imfo {
	margin: 20px 0 20px 0;
	height: 20px;
}
.cs_notice_view_imfo > span{
	margin-left: 40px;
	float: right;
}

.cs_notice_view_repl {
	margin-top: 150px;
	border-top: 1px solid #919191;
	padding: 50px 50px 0 50px;
}

.cs_notice_view_repl_form {
	margin-top: 40px;
	width: 100%;
	border: 2px solid #f1f1f1;
	border-radius: 10px;
	padding: 20px;
	min-height: 150px;
}
.cs_notice_view_repl_form > p {
	font-weight: bold;
	font-size: 0.9em;
	margin-bottom: 10px;
}

.cs_notice_view_repl_form > textarea:focus {
	outline: none;
} 

.frm_cs_notice_body > textarea:focus {
	outline: none;
}

#cs_notice_repl_insert_btn {
	width: 50px;
	height: 25px;
	border: 1px solid #919191;
	border-radius: 10px;
	color: #303030;
	background-color: #ffffff;
	font-weight: bold;
	display: block;
	float: right;
	margin-bottom:30px; 
	
}
#cs_notice_repl {
	width: 100%;
	border: 0;
	resize: none;
	overflow-y: hidden; 	
}


/* --------------- insert CSS --------------- */
#frm_question input {
	border: 1px solid #f1f1f1;
}
.cs_insert_body {
	width: 90%;
	margin: 0 auto;
}
.cs_insert_title {
	border-bottom: 3px solid #303030;
	padding: 0 0 30px 10px;
	margin-bottom: 40px;
}

.cs_insert_notice {
	font-size: 0.8em;
}
.cs_insert_notice ul {
	margin-bottom: 60px;
}
.cs_insert_notice > ul >li {
	margin-bottom: 5px;
}

.cs_insert_frm_container {
	display: flex;
	justify-content: space-around;
	font-size: 0.9em;
}

.cs_insert_frm_body:nth-child(1) {
	flex-basis: 50%;
	padding-right: 20px;
}
.cs_insert_frm_body:nth-child(1) > div > label {
	display: inline-block;
	width: 80px;	
}
.cs_insert_frm_body:nth-child(1) > div {
	margin-bottom: 5px; 
}
.cs_insert_frm_body:nth-child(2) {
	flex-basis: 50%;
}
.cs_insert_doc {
	display: flex;
	justify-content: space-between;
}
.cs_insert_photobox {
	display: flex;
	flex-direction: row;
}

.cs_center_insert_send_box {
	margin: 30px 0 100px;
	width: 100%;
	text-align: center;
}
#cs_insert_btnSave, #cs_insert_btnCancel {
	width: 100px;
	line-height: 36px;
	padding: 2px 8px 0 8px;
	font-size: 14px;
	height: 40px;
	text-align: center;	
}
#cs_insert_btnCancel {
	border: 1px solid #f1f1f1;
	background-color: f1f1f1;
	color: #000000;
}

#cs_insert_btnSave {
	margin: 0 10px;
	border: 1px solid #000000;
	background-color: #000000;
	color: #ffffff;
}


/* ----------------------------------------------------- */


/*--------------- FAQ CSS ---------------*/
.cs_faq_title {
	border-bottom: 3px solid #303030;
	padding: 0 0 30px 10px;
	margin-bottom: 40px;
}
.cs_faq_article_bar {
	width: 100%;
	margin: 0 auto;
	min-height: 700px;
}






































.main-view{
  margin:  auto;
  margin-bottom: 20px;
  margin-top: 50px;
  text-align: center;
  height:500px
}
.head_container>img {
	display: inline-block;
	width: 10%;
	height: 10%;
	margin-bottom: 10px;
}

#search_box {
	margin-top: 10px;
	width: 25%;
	height: 2rem;
	border-radius: 9px;
	border: 1px solid #333333;
}

#submit_box {
	height: 2rem;
	background-color: white;
	border-radius: 4px;
	border: 1px solid #333333;
}

#CS_box {
	margin-top: 50px;
}

#CS_box > ul {
	text-align: center;
	vertical-align: baseline;
	margin-top: 150px;
}

#CS_box > ul > li {
	display: inline-block;
	width: 160px;
	height: 160px;
	width: 160px;
	margin: 0 20px;
	border: 1px solid #ccc;
	border-radius: 9px;
	text-align: center;
}

#CS_box > ul > li > a > img {
	width: 60%;
	display: block;
	margin: 0 auto;
	margin-bottom: 10px;
}
#CS_box > ul > li > a {
	text-align: center;
	width: 100%;
	height: 100%;
	display: inline-block;
	padding-top: 15px;	
	color: black;
}

#CS_box > ul > li >  {
	text-align: center;
	width: 100%;
	height: 100%;
	display: inline-block;
	padding-top: 15px;	
}

/* 고객지원 상단 바 */
.QA_container {
  min-height: 100px;
  margin: 0 auto;
}

.QA_container a:link, .QA_container a:visited {
	text-decoration: none;
	color: white;
}

.QA_bar {
	width: 100%;
}
.QA_bar a {
	text-indent: 1em;
	width: 100%;
	height: 100%;
}
.QA_bar > ul {
	height: 70px;
	vertical-align: baseline;
	background-color: black;
}
.QA_bar > ul li {
	display: inline-block;
	padding-top: 10px;
	height: 100%;
}
.QA_bar > ul li:hover {
	background-color: rgb(91, 135, 164);
}

.QA_header {
	text-indent: 1em;
	height: 70px;
	line-height: 70px;
	border-bottom: 1px solid gray;
	background-color: black;
	color: white;
}


/* 본문 내용 */
.QA_body {
	width: 100%;
	margin: 0 auto;
	margin-top: 30px;
	
}

.QA_notice li{
	text-indent: 1em;
	list-style-type: circle;
}

.QA_article {
	margin-top: 150px;
}



.QA_article div {
	display: inline-block;
}
.QA_article > #frm_question {
	margin: 0 auto;
	width: 85%;
}

.QA_article > #frm_question > textarea {
	margin: 10px 0 5px 0;
}



.send_box {
	float: right;
}
.cs_center_body {
	width:100%;
	min-height: 600px;
}
.cs_center_side_bar {
	display: inline-block;
	width: 20%;
	background-color: gray;
	float: left;
	min-height: 900px;
}
.cs_center_main {
	width:80%;
	display: inline-block;
	float: right;
}
/* 아코디언 */

.acodion_container ul, li {
	list-style: none;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

.acodion_container h1 {
	text-align: center;
	padding: 20px 0;
}

.f_question1 > ul > li, .f_answer1 > ul > li {
	float: left;
}

.fnq {
	width: 70%;
	line-height: 300%;
	margin: 0 auto; 
}

.f_qiestion1 {
	position: relative;
}

.f_answer1 {
	background-color: #eee;
	display: none;
}

.f_answer1.on {
	display: block;
}

.f_question1 > ul > li:nth-child(1) {
	width: 7%;
	text-align: center;
}

.f_answer1 > ul > li:nth-child(1) {
	width: 7%;
	text-align: center;
}

.f_question1 > ul > li:nth-child(2) {
	width: 13%;
	text-align: center;
}
.f_question1 > ul > li:nth-child(3) {
	width: 75%;
}
.f_question1 > ul > li:nth-child(4) {
	width: 5%;
}

.f_q_link {
	width: 70%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.faq_list {
	margin-top: 30px;
}

.title {
	background: black;
	padding: 10px;
}
.title {
	background: black;
	padding: 10px;
}
.title a {
	color: white;
}

#title-first {
	border-radius: 5px 5px 0 0 ;
}
#title-last {
	border-radius: 0 0 5px 5px ;
}
.content {
	width: 100%;
	padding: 20px 40px 40px 25px;
	background-color: gray;
}

.faq_category {
	color: white;
	text-align: center;
}
.faq_category a {
	background-color: black;
	width: 10%;
	line-height: 30px;
	display: inline-block;
	border: 1px solid gray;
	font-size: 0.8em;
	float: left;
}
.faq_category a:link, .faq_category a:visited {
	color: white;
}

.faq_category > a:hover {
	background-color: gray;
}
.footer_banner {
	width: 100%;
	margin-top: 150px;
}

.footer_banner > img {
width: 100%; height: 100%; display: block; margin: 0 0 -50px  0;
}



/* --------------- nav CSS ---------------*/



















