@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: SF Pro KR, SF Pro Display, SF Pro Icons, AOS Icons, Apple Gothic, HY Gulim, MalgunGothic, HY Dotum, Lexi Gulim, Helvetica Neue, Helvetica, Arial, sans-serif;
  }
  
/*이벤트 h3 */
.event_h3{
	text-align: center;
	margin-top : 50px;
}

/*event-container 설정*/
.event-container {
	  width:100%;
    padding-left: 100px;
    padding-right: 100px;
    display: inline-block;
    text-align : center;
    margin: 50px auto ;
}


#event_search form{
	float : right;
	padding-right : 350px;
	display : flex;
}

#event_search input[type=text]{
	width: 200px;
	border : white;
	border-bottom : 1px solid black;
	height: 30px;
}
#event_search input[type=button]{
  width: 50px;
  border-radius: 0;
  font-size: 1rem;
  text-align: center;
  height: 34px;
  background-color : black;
  color : white;
  cursor : pointer;
}
#event_search .btnInsert{
	margin-right : 900px;	
}
/*페이지 버튼 */
.btns{
	
	text-align : center;
}

.btns input{
	border : white;
	width: 30px;
	height : 30px;
	background-color : white;
	cursor : pointer;
	border : 1px solid black;
}

.btns input:hover{
	color:white;
	background-color : black;
}


/*event_items*/
.event-container .event_items {
		display : inline-block;
}

.event-container .item {
	padding-right:20px;
	padding-left:20px;
	padding-bottom : 50px;
}

/*event - view */

.event-container-view .event_view th {
	width: 200px;
    padding: 10px 0 8px 20px;
    border-top: 1px solid #ccc;
    background: none;
    border-right: 1px solid #ccc;
    text-align: left;
    font-weight: normal;
}
.event-container-view .event_view td {
	width : 1000px;
	    border-top: 1px solid #ccc;
    background: none;
     text-align: left;
     text-indent : 10px;
}

.event-view .view {
table-layout: fixed;
    border-top: 1px solid #c9c9c9;
    color: #000;
    line-height: 180%;
}

.event_view .view .content{
	text-align : center;
	padding-top : 50px;
	padding-bottom : 50px;
    border-bottom: 1px solid #c9c9c9;
}
.event_view .view img {
	width : 100%;
	margin-bottom : 10px;
	max-width : 600px;
}
.event_view .content_text{
	text-align : left;
	text-indent : 0;
	
}

.btns #btnSelect,
.btns #btnSave {
	width : 60px;
	height : 35px;
}

.event-container-view{
  width: 70%;
    margin:0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 30px;
    text-align : center;
    }
    
    
 /*event insert */
 .event-container-insert   {
   width: 70%;
    margin:0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 30px;
    text-align : left;
 
 }

 .event-container-insert  th {
	width: 200px;
    padding: 10px 0 8px 20px;
    border-top: 1px solid #ccc;
    background: none;
    border-right: 1px solid #ccc;
    text-align: left;
    font-weight: normal;
}
.event-container-insert td {
	width : 1000px;
	    border-top: 1px solid #ccc;
    background: none;
     text-align: left;
     text-indent : 10px;
}
.event-insert .content{
	text-align : left;
	padding-top : 50px;
	padding-bottom : 50px;
}
.event-insert #mid{
	height : 30px;
}
.event-insert #subject{
	width : 80%;
	height : 30px;
}
.event-insert textarea{
	width : 100%;
	height : 300px;
}