@charset "UTF-8";

@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: SF Pro KR, SF Pro Display, SF Pro Icons, AOS Icons, Apple Gothic, HY Gulim, MalgunGothic, HY Dotum, Lexi Gulim, Helvetica Neue, Helvetica, Arial, sans-serif;
  }
  
  body {
    padding-top: 6em;
  }
  

/*본문 */
.container {
    width: 500px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 40px;
    border: 1px solid #d2d6dc;
    padding: 30px;
}


form {
    margin: 0 auto;
    min-height: 300px;
    align-items: center;
}

.search-title{
	text-align : center;
	margin-bottom : 50px;
}

.form-search {
	text-align : center;
}
.find-name{
	margin-bottom : 20px;
	
}

.find-phone{
	margin-bottom : 50px;
	
}
label{
	margin-right : 10px;
	font-weight : 700;
}
.phone-select {
	width : 80px;
	height : 34px;
	border : 1px solid black;
}

.btn-name{
    font-size :0.8rem;
    text-indent: 20px;
    
}
.btn-phone{
    font-size :0.8rem;
	text-indent: 20px;
    
}
input{
    border: black;
    width: 200px;
    border: black solid 1px;
    border-radius: 5px;
    font-size: 1rem;
    height: 40px;
        
    
  }

.btnSearch input{
    background-color: black;
    color: white;
    border: none;
    font-size: 15px;
      font-weight : 700;
      width : 140px;
      height : 45px;
      cursor : pointer;
}
.btnSearch{
	text-align : center;
}

.btnSearch  input:hover{
	background-color : white;
	border : 1px solid black;
	color : black;
	}
/*result*/
.found-id {
	width : 100px;
	height : 60px;
	text-align : center;
	margin : auto 0 ;
	padding-top : 20px ;
	border : 1px solid #eee;
}	

.found-success {
	display : flex;
	height : 100px;
	text-align : center;
}
h4 {
	text-align : center;
	line-height : 100px;
	margin-left : 30px;
	margin-right : 30px;
}
.found-fail h4{
		margin-left : 0;
	
}
.found-login{
	      text-align : center;
	      margin-top : 20px;
	
}
  #btnLogin, #btnback, #btnjoin {
    background-color: black;
    color: white;
    border: none;
    font-size: 15px;
          height : 45px;
      font-weight : 700;
}
#btnback:hover,
#btnLogin:hover,
#btnjoin:hover{
	background: white;
	border : black solid 1px;
	color : black;
	cursor : pointer;
}
.find-id{
	
		margin-bottom : 20px;
}
.find-id label{
	margin-left : -15px;
	
}

/*광고박스*/

.adcontainer {
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 0;
    padding: 30px;
    text-align : center;
}

.adcontainer img{
	width : 650px;
}
/* footer */
.footer-align {
	margin-top : 150px;
}
.list-box {
    font-size: small;
}

.help-box {
    font-size: 20px;
    height: 100px;
    width: 800px;
    margin: 0 auto;
    line-height: 100px;
}

li {
    list-style: none;
}

.footer-list {
    padding: 20px;
    color: grey;
    background-color:black;

}

.list-box-hr {
    margin: 10px 0px 10px 0;

}

.ul-align {
    width: 800px;
    margin: 0 auto;
}