@charset "UTF-8";

/*footer*/
.list-box {
    font-size: small;
}

.help-box {
    font-size: 20px;
    height: 100px;
    width: 800px;
    margin: 0 auto;
    line-height: 100px;
}

li {
    list-style: none;
}

.footer-list {
    padding: 20px;
    margin-top: 50px;
    color: white;
    background-color:black;
}
.list-box  a{
    color: white;
}
.list-box-hr {
    margin: 10px 0px 10px 0;

}

.ul-align {
    width: 800px;
    margin: 0 auto;
    margin-top: 20px;
}