@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: SF Pro KR, SF Pro Display, SF Pro Icons, AOS Icons, Apple Gothic, HY Gulim, MalgunGothic, HY Dotum, Lexi Gulim, Helvetica Neue, Helvetica, Arial, sans-serif;
}

body {
  padding-top: 6em;
}

/*헤더 이미지*/
#header img {
  width: 200px;
  height: 50px;
  margin-top: 20px;
}
#header {
  -moz-align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  background: #fff;
  cursor: default;
  height: 6em;
  left: 0;
  line-height: 6em;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10001;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.075);
  text-align: center;
}

#header nav {
      position: absolute;
      top: 0;
      height: inherit;
      line-height: inherit;
  }

#header nav.left {
      left: 2em;
   }

#header nav.right {
        right: 0.5em;
      }

#header nav .button {
        padding: 0 2em;
        height: 3.25em;
        line-height: 3.25em;
      }

#header nav a {
        text-decoration: none;
          display: inline-block;
      }

@media screen and (max-width: 980px) {
  body {
      padding-top: 44px;
  }

  #header {
      height: 44px;
      line-height: 44px;
  }   
}

@media screen and (max-width: 480px) {

  #header {
      min-width: 320px;
  }
}
#header .menubar input[type=button]{
	border : white;
	background-color : white;
	cursor : pointer;
  font-weight: 700;
  width : 100px;
  height:50px;
  font-size : 1rem;
}

#header .right input:hover{
  color: white;
  background-color: black;
	}


/*헤더 검색바*/
#header .searchbar{
  margin-left: 20px;
}

#header .search-form{
  display: inline-block;
  margin-left: 20px;
}
#header .left button{
  background-color: white;
  border: white;
  height: 40px;
  width: 50px;
  background-color: black;
  color: white;
  font-size: 1rem;
}
#header .left button:hover{
  color: black;
  background-color: white;
  cursor: pointer;
}

#header .left input{
  border: black;
  width: 200px;
  border-bottom: black solid 1px;
  border-radius: 0;
  font-size: 1rem;
  text-align: center;
  height: 34px;
}
.menubar>li{
	display:inline-block;
}
/*dropdown*/

.menubar li ul { 
display:none; /* 평상시에는 서브메뉴가 안보이게 하기 */ 
position:absolute; 
background : white;
width : 110px;
  }

.menubar li:hover ul{ 
	display:block;
	
 /* 마우스 커서 올리면 서브메뉴 보이게 하기 */ }

.menubar>li>a:hover{
	background : black;
	color:white;
} 
.menubar a{
	color : black;
  font-weight: 700;
}

.menubar ul>a{
	color : black;
	transition: 0.5s; 
	
}

 .menubar ul:hover a{        /*메인효과1*/
            opacity: 0.3;   
        }
        
.menubar ul>a:hover {        /*메인효과2 : 특정 a만 밝게*/
            opacity: 1;
        }
        


 
