@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: SF Pro KR, SF Pro Display, SF Pro Icons, AOS Icons, Apple Gothic, HY Gulim, MalgunGothic, HY Dotum, Lexi Gulim, Helvetica Neue, Helvetica, Arial, sans-serif;
  }
  
  body {
    padding-top: 6em;
  }
  

/*연주님 */
.container {
    width: 500px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    border: 1px solid #d2d6dc;
    padding: 30px;
}



form {
    margin: 0 auto;
    min-height: 300px;
    display: flex;
    align-items: center;
}

.align {
    margin: 0 auto;
}

input,
.button-login>button {
    width: 400px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid;
}

#mid,
#pwd{
    text-indent: 20px;
    font-size :0.8rem;
}

#btnLogin {
    background-color: black;
    color: white;
    border: none;
    font-size: 15px;
      font-weight : 700;
}
#btnLogin:hover{
	background: white;
	border : black solid 1px;
	color : black;
	cursor : pointer;
}
.button-login {
    margin-bottom: 30px;
  
}

.button-login>button {
    background-color: white;
    display: flex;
    align-items: center;
    font-size: 15px;
    justify-content: space-evenly;
    margin: 0 auto;
    font-weight: 800;
	cursor : pointer;
}

img {
    width: 50px;

}

.button-login>.btn-kakao {
    background-color: rgb(254, 229, 0);
    border: none;
	color : brown;
	      font-weight : 700;
	      font-size : 1rem;
	
}

.button-login>.btn-naver {
    box-shadow: 0 1px 1px rgba(27,31,35,0.1);
    border: none;
  background-color:  rgb(32, 189, 39);
        font-weight : 700;
	      font-size : 1rem;
  
   
}

.login-search {
   text-align : center;
   margin-bottom : 30px;
}

.login-id {
    margin: 0 auto;
    display : inline-block;
   
   margin-right : 30px;
}

.login-pw {
    margin: 0 auto;
    display : inline;
  padding-left : 20px;
  padding-right : 20px;
  border-left : 1px solid black;
  border-right : 1px solid black;
}
.login-join {
    margin: 0 auto;
    display : inline;
   margin-left: 30px;
}
.text-id {
    margin-bottom: 30px;
    width: 100%;
}

.item-center {
    display: flex;
    align-items: center;
    margin-bottom: 30px;

}

.item-center>span {
    margin: 0 5px 0 5px;
}

.flex-1 {
    width: 50%;
    border-top: 2px solid gray;

}

a {
    text-decoration: none;
    color:black;
    font-weight: bold;

}



.list-box {
    font-size: small;
}

.help-box {
    font-size: 20px;
    height: 100px;
    width: 800px;
    margin: 0 auto;
    line-height: 100px;
}

li {
    list-style: none;
}

.footer-list {
    padding: 20px;
    color: grey;
    background-color: #f5f5f7;
}

.list-box-hr {
    margin: 10px 0px 10px 0;

}

.ul-align {
    width: 800px;
    margin: 0 auto;
}