@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: SF Pro KR, SF Pro Display, SF Pro Icons, AOS Icons, Apple Gothic, HY Gulim, MalgunGothic, HY Dotum, Lexi Gulim, Helvetica Neue, Helvetica, Arial, sans-serif;
  }
  
/*공지사항 h3 */
.notice_h3{
	text-align: center;
	margin-top : 50px;
}

/*notice-container 설정*/
.notice-container {
	  width: 70%;
    margin:0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 30px;
    text-align : center;
}
/* 공지사항 list 상단 */
.notice_title {
	margin-top :50px; 
	border-bottom : 1px solid #d2d6dc;
	line-height : 25px;
}
.notice_title .no{
	display : inline-block;
	width :100px;
}
.notice_title .subject{
	display : inline-block;
	width : 550px;
}
.notice_title .mdate{
	display : inline-block;
	width :100px;
}
.notice_title .hit{
	display : inline-block;
	width :100px;
}

/* 내용list */

.notice-container .item {
	border-bottom : 1px solid #d2d6dc;
	height : 50px;
	line-height : 50px;
}
.notice_items .no{
	display : inline-block;
	width :100px;
}
.notice_items .subject{
	display : inline-block;
	width :550px;
	text-align: left;
	cursor : pointer;
}
.notice_items .mdate{
	display : inline-block;
	width :100px;
}
.notice_items .hit{
	display : inline-block;
	width :100px;
}

/*검색버튼 */

#notice_search form{
	float : right;
	padding-right : 350px;
	display : flex;
}

#notice_search input[type=text]{
	width: 200px;
	border : white;
	border-bottom : 1px solid black;
	height: 30px;
}
#notice_search input[type=button]{
  width: 50px;
  border-radius: 0;
  font-size: 1rem;
  text-align: center;
  height: 34px;
  background-color : black;
  color : white;
  cursor : pointer;
}
#notice_search .btnInsert{
	margin-right : 900px;	
}
/*페이지 버튼 */
.btns{
	
	text-align : center;
}

.btns input{
	border : white;
	width: 30px;
	height : 30px;
	background-color : white;
	cursor : pointer;
	border : 1px solid black;
}

.btns input:hover{
	color:white;
	background-color : black;
}



/*notice - view */

.notice-container .notice_view th {
	width: 200px;
    padding: 10px 0 8px 20px;
    border-top: 1px solid #ccc;
    background: none;
    border-right: 1px solid #ccc;
    text-align: left;
    font-weight: normal;
}
.notice-container .notice_view td {
	width : 1000px;
	    border-top: 1px solid #ccc;
    background: none;
     text-align: left;
     text-indent : 10px;
}

.notice-view .view {
table-layout: fixed;
    border-top: 1px solid #c9c9c9;
    color: #000;
    line-height: 180%;
}

.notice_view .view .content{
	text-align : center;
	padding-top : 50px;
	padding-bottom : 50px;
    border-bottom: 1px solid #c9c9c9;
}
.notice_view .view img {
	width : 100%;
	margin-bottom : 10px;
	max-width : 600px;
}
.notice_view .content_text{
	text-align : left;
	text-indent : 0;
	
}

.btns #btnSelect {
	width : 60px;
	height : 35px;
}

