@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Nanum Gothic', sans-serif;

}


/* 정렬 */

.div-container {
	height: 1000px;
}

.welcome-img  {
	margin-top : 50px;
}

.welcome-img > img  {
	width: 150px;
}

.agree-align {
	width: 500px;
	text-align: center;
	margin: 0 auto;
}



.check-agree-label {
	font-size: 20px;
	line-height: 10px;
}

.agree-align {
	margin-top: 30px;
	width: 500px;	
}

.terms-box {
	margin-top: 20px;
	text-align: left;
}

/* 전체동의 */
.agree-every {
	width: 500px;
	margin: 0 auto;
	color: grey;
	padding: 30px;
}

.terms-box-font > div > label {
	font-size: 15px;
}

/* 버튼 */
.btnLink > img {
	width: 13px;
	height: 13px;
	background: none;
	border: none;
}

.btnLink {
	border: none;
	cursor: pointer;
	margin-left: 500px;
}

/* 모달 */
#modal {
  display:none;
  position:relative;
  width:100%;
  height:100%;
  z-index:1;
}

#modal h2 {
  margin:0;   
}

#modal button {
  display:inline-block;
  width:100px;
  margin-left:calc(100% - 100px - 10px);
}

#modal .modal_content {
    max-width: 800px;
    max-height: 850px;
    height: 100%;
    padding-top: 100px;
    padding-bottom: 45px;
    z-index: 10;
  	background:#fff;
  	border:2px solid #666;
}

#modal .modal_layer {
  position:fixed;
  top:0px;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0, 0, 0, 0.5);
  z-index:-1;
}   


/* 취소, 다음 버튼 */
.agree-btn {
	margin-top: 50px;
	width: 230px;
	height: 50px;
	cursor: pointer;
	color: white;
	background-color: black;
	border: 1px solid black;
}

.agree-btn:hover {
	cursor:pointer;
	background-color:white;
	color:black;
	box-shadow: 0px 0px 2px 0px #202224;
}



/* input 꾸미기 */
.terms-box input {
	display: block;
	width: 0;
	height: 0;
	overflow: hidden;
	visibility: hidden;
	position: absolute;
}

.terms-box label {
	padding-left: 1.5rem;
	position: relative;
	cursor: pointer;
	user-select: none;
}

.terms-box label::before {
	content: '';
	display: block;
	position: absolute;
	width: 18px;
	height: 18px;
	top: 0;
	left: 0;
	border-radius: 100%;
	border: 1px solid #cccccc;
	background-color: #f1f1f1;
}

.terms-box input:checked ~ label::before {
	background-color: #0078ff;
	border-color: #0078ff;
}

.terms-box label::after {
	content: '';
	display: block;
	position: absolute;
	width: 6px;
	height: 3px;
	border-left: 1px solid white;
	border-bottom: 1px solid white;
	top: 7px;
	left: 7px;
	transform: rotate(-45deg);
	visibility: hidden;
}

.terms-box input:checked ~ label::after {
	visibility: visible;
}