<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Apple homepage</title>
    <script src="jquery.js"></script>
    <style type="text/css">
        /* 전역 설정*/
        * {
            margin: 0px;
            padding: 0px;
        }

        a {
            text-decoration: none;
        }

        /* head CSS */
        .head-bar {
            padding: 3px 15px 10px 15px;
            height: 50px;
            text-align: center;
            position: relative;
        }
        .head-bar > div {
            display: inline-block;
        }

        .head-menu {
            float: right;
        }



        /* main CSS */
        .main_img {
            background-image: url("https://cdn.pixabay.com/photo/2016/05/27/08/51/mobile-phone-1419275__340.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 500px;
            background-color: 100% 100%;
        }

        .info-bar {
            width: 1200px;
            margin: 0 auto;
            padding-top: 100px;
            min-height: 1000px;
        }


        .category-bar {
            list-style-type: none;
            float: right;
        }

        .category-bar li {
            float: right;
            margin-left: 15px;
        }

        .product-list {
            clear: both;
            padding-top: 50px;
            border-top: 1px solid #d8d8d8;
        }

        .product-list>ul {
            list-style-type: none;
            text-align: center;
        }

        .product-list>ul>li {
            width: 370px;
            height: 500px;
            display: inline-block;
            text-align: center;
        }

        .product-list>ul>li>a>img {
            display: inline-block;
            margin-bottom: 10px;
        }




        /* footer CSS */
        .footer_box {
            background-color: #f5f5f7;
            color: #1d1d1f;
            margin-top: 50px;
        }

        .footer-container {
            padding: 0 22px;
            margin: 0 auto;
            max-width: 950px;
        }

        #text_box {
            padding: 20px 15px;
            font-size: 0.75rem;
            border-bottom: 1px solid #d2d2d7;
        }

        .footer-menu-bar {
            display: flex;
            justify-content: space-between;
            padding: 0 15px;
        }

        .footer-menu-bar>div {
            margin: 20px 0;
            font-size: 0.75rem;
        }

        .show-bar {
            display: inline-block;
            margin: 5px 0;
        }

        .show-bar>li {
            list-style: none;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="head-bar">
            <div class="search-box">
                <form action="" style="height: 25px;">
                    <input type="text" placeholder="검색하세요." />
                </form>
            </div>
            <div class="logo-box">
                <a href=""><img src="https://t1.daumcdn.net/cfile/tistory/1105C6384DE6EB7635" alt="" style="width: 10%; height: 10%;"></a>
            </div>
            <div class="head-menu">
                <a href="">소개</a>
                <a href="">서비스</a>
                <a href="">커뮤니터</a><a href="">고객지원</a>
                <a href="">로그인</a>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="main_img"></div>

        <div class="info-bar">
            <span>상품 갯수</span>
            <ul class="category-bar">
                <li><a href="">카테고리순</a></li>
                <li><a href="">인기상품순</a></li>
                <li><a href="">신상품순</a></li>
                <li><a href="">낮은가격순</a></li>
                <li><a href="">높은가격순</a></li>
            </ul>
            <div class="product-list">
                <ul>
                    <li>
                        <a href="https://www.lgbestshopmall.co.kr/BestMall/Shop/Item/?key=3314451&cno=48151">
                            <img src="http://img.lgmall.com/ProductImage/1179/20200511062828_c4f2_B.png" alt=""><br />
                            <p style="font-size: 1.3em; margin-bottom: 5px;">[LG전자]벨벳 자급제폰(128GB)</p>
                            <p style="font-size: 0.8em; margin-bottom: 5px;">LMG900NO.AKORTN</p>
                            <p style="font-size: 0.7em; margin-bottom: 5px;">889,800원</p>
                            <p style="font-size: 1.2em; margin-bottom: 5px;">최종 혜택가 899,800원</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.lgbestshopmall.co.kr/BestMall/Shop/Item/?key=3314451&cno=48151">
                            <img src="http://img.lgmall.com/ProductImage/1179/20200511062828_c4f2_B.png" alt=""><br />
                            <p style="font-size: 1.3em; margin-bottom: 5px;">[LG전자]벨벳 자급제폰(128GB)</p>
                            <p style="font-size: 0.8em; margin-bottom: 5px;">LMG900NO.AKORTN</p>
                            <p style="font-size: 0.7em; margin-bottom: 5px;">889,800원</p>
                            <p style="font-size: 1.2em; margin-bottom: 5px;">최종 혜택가 899,800원</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.lgbestshopmall.co.kr/BestMall/Shop/Item/?key=3314451&cno=48151">
                            <img src="http://img.lgmall.com/ProductImage/1179/20200511062828_c4f2_B.png" alt=""><br />
                            <p style="font-size: 1.3em; margin-bottom: 5px;">[LG전자]벨벳 자급제폰(128GB)</p>
                            <p style="font-size: 0.8em; margin-bottom: 5px;">LMG900NO.AKORTN</p>
                            <p style="font-size: 0.7em; margin-bottom: 5px;">889,800원</p>
                            <p style="font-size: 1.2em; margin-bottom: 5px;">최종 혜택가 899,800원</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.lgbestshopmall.co.kr/BestMall/Shop/Item/?key=3314451&cno=48151">
                            <img src="http://img.lgmall.com/ProductImage/1179/20200511062828_c4f2_B.png" alt=""><br />
                            <p style="font-size: 1.3em; margin-bottom: 5px;">[LG전자]벨벳 자급제폰(128GB)</p>
                            <p style="font-size: 0.8em; margin-bottom: 5px;">LMG900NO.AKORTN</p>
                            <p style="font-size: 0.7em; margin-bottom: 5px;">889,800원</p>
                            <p style="font-size: 1.2em; margin-bottom: 5px;">최종 혜택가 899,800원</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.lgbestshopmall.co.kr/BestMall/Shop/Item/?key=3314451&cno=48151">
                            <img src="http://img.lgmall.com/ProductImage/1179/20200511062828_c4f2_B.png" alt=""><br />
                            <p style="font-size: 1.3em; margin-bottom: 5px;">[LG전자]벨벳 자급제폰(128GB)</p>
                            <p style="font-size: 0.8em; margin-bottom: 5px;">LMG900NO.AKORTN</p>
                            <p style="font-size: 0.7em; margin-bottom: 5px;">889,800원</p>
                            <p style="font-size: 1.2em; margin-bottom: 5px;">최종 혜택가 899,800원</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.lgbestshopmall.co.kr/BestMall/Shop/Item/?key=3314451&cno=48151">
                            <img src="http://img.lgmall.com/ProductImage/1179/20200511062828_c4f2_B.png" alt=""><br />
                            <p style="font-size: 1.3em; margin-bottom: 5px;">[LG전자]벨벳 자급제폰(128GB)</p>
                            <p style="font-size: 0.8em; margin-bottom: 5px;">LMG900NO.AKORTN</p>
                            <p style="font-size: 0.7em; margin-bottom: 5px;">889,800원</p>
                            <p style="font-size: 1.2em; margin-bottom: 5px;">최종 혜택가 899,800원</p>
                        </a>
                    </li>
                </ul>

            </div>
        </div>

    </main>

    <footer class="footer_box">
        <div class="footer-container">
            <div id="text_box">
                <p id="footnote-1">* 보상 판매 프로그램은 Apple의 파트너이자 독립적으로 운영되는 제3의 업체에
                    의해 제공됩니다. Apple 및 Apple의 계열사는 고객과 파트너 간 계약의 당사자가 아닙니다. 보상 판매 금액은 보상
                    판매되는 스마트폰의 상태 및 모델에 따라 달라집니다. 19세 이상이어야 합니다. 일부 매장에서는 본 프로그램을 이용할 수
                    없으며, 일부 기기는 보상 판매 대상이 아닙니다. Apple은 어떤 기기든 수령을 거부하거나, 그 수량을 제한할 권리를
                    보유합니다. 새 Apple 기기 구매 시, 현재 소유한 기기의 가치만큼 할인을 받을 수도 있습니다. 추가 약관은
                    apple.com/kr/trade-in을 참고하십시오.</p>
            </div>
            <div class="footer-menu-bar">
                <div>
                    <ul class="show-bar">
                        <li>
                            <h4>쇼핑 및 알아보기</h4>
                        </li>
                        <li><a href="">Mac</a></li>
                        <li><a href="">iPad</a></li>
                        <li><a href="">iPhone</a></li>
                        <li><a href="">Watch</a></li>
                        <li><a href="">Music</a></li>
                        <li><a href="">AirPods</a></li>
                        <li><a href="">iPod touch</a></li>
                        <li><a href="">엑세서리</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="show-bar">
                        <li>
                            <h4>서비스</h4>
                        </li>
                        <li><a href="">Apple Music</a></li>
                        <li><a href="">Apple Arcade</a></li>
                        <li><a href="">iCloud</a></li>
                        <li><a href="">Apple Books</a></li>
                        <li><a href="">App Store</a></li>
                        </br>
                        <li>
                            <h4>계정</h4>
                        </li>
                        <li><a href="">Apple ID 관리</a></li>
                        <li><a href="">Apple Store 계정</a></li>
                        <li><a href="">iCloud.com</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="show-bar">
                        <li>
                            <h4>Apple Store</h4>
                        </li>
                        <li><a href="">매장 찾기</a></li>
                        <li><a href="">온라인에서 쇼핑하기</a></li>
                        <li><a href="">Genius Bar</a></li>
                        <li><a href="">Today at Apple</a></li>
                        <li><a href="">Apple캠프</a></li>
                        </br>
                        <li><a href="">Apple Store 앱</a></li>
                        <li><a href="">리퍼 및 특가 제품</a></li>
                        <li><a href="">금융 혜택</a></li>
                        <li><a href="">Apple Trade In</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="show-bar">
                        <li>
                            <h4>비즈니스</h4>
                        </li>
                        <li><a href="">Apple과 비즈니스</a></li>
                        <li><a href="">비즈니스를 위한 제품 쇼핑하기</a></li>
                        </br>
                        <li>
                            <h4>교육</h4>
                        </li>
                        <li><a href="">Apple과 교육</a></li>
                        <li><a href="">초중고용 제품 쇼핑하기</a></li>
                        <li><a href="">대학 생활을 위한 제품 쇼핑하기</a></li>
                    </ul>

                </div>
                <div>
                    <ul class="show-bar">
                        <li>
                            <h4>Apple의 가치관</h4>
                        </li>
                        <li><a href="">손쉬운 사용</a></li>
                        <li><a href="">환경</a></li>
                        <li><a href="">개인정보 보호</a></li>
                        <li><a href="">협력업체에 대한 책임</a></li>
                        </br>
                        <li>
                            <h4>Apple 정보</h4>
                        </li>
                        <li><a href="">Newsroom</a></li>
                        <li><a href="">Apple 리더쉽</a></li>
                        <li><a href="">채용 안내</a></li>
                        <li><a href="">이벤트</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>

        <div class="footer-footer">

        </div>
    </footer>

</body>

</html>